# DotNetCoreDocker

./: README.md
AcaiApp/: AcaiApp.sln  Dockerfile
AcaiApp/Acai.Api/: Acai.Api.csproj  Acai.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AcaiApp/Acai.Api/Controllers/: PedidosController.cs  PersonalizacoesController.cs  SaboresController.cs  TamanhosController.cs  ValuesController.cs
AcaiApp/Acai.Api/Mapper/: MapperConfig.cs
AcaiApp/Acai.Api/Properties/: launchSettings.json
AcaiApp/Acai.Api/ViewModel/: DetalhesPedidoViewModel.cs  DetalhesPersonalizacaoViewModel.cs  PedidoPersonalizacaoViewModel.cs  PedidoViewModel.cs  PersonalizacaoViewModel.cs  ProdutoPersonalizacao.cs  ProdutoViewModel.cs  SaborViewModel.cs  TamanhoViewModel.cs
AcaiApp/Acai.Application/: Acai.Application.csproj
AcaiApp/Acai.Application/AppServices/: GenericAppService.cs  PedidoAppService.cs  PedidoPersonalizacaoAppService.cs  PersonalizacaoAppService.cs  ProdutoAppService.cs  ProdutoPersonalizacaoAppService.cs  SaborAppService.cs  TamanhoAppService.cs
AcaiApp/Acai.Application/Interfaces/: IGenericAppService.cs  IPedidoAppService.cs  IPedidoPersonalizacaoAppService.cs  IPersonalizacaoAppService.cs  IProdutoAppService.cs  IProdutoPersonalizacaoAppService.cs  ISaborAppService.cs  ITamanhoAppService.cs
AcaiApp/Acai.Domain.Tests/: Acai.Domain.Tests.csproj
AcaiApp/Acai.Domain.Tests/Entities/: PedidoTest.cs
AcaiApp/Acai.Domain/Entities/: Pedido.cs  PedidoPersonalizacao.cs  Personalizacao.cs  Produto.cs  ProdutoPersonalizacao.cs  Sabor.cs  Tamanho.cs
AcaiApp/Acai.Domain/Interfaces/Repositories/: IPedidoPersonalizacaoRepository.cs  IPedidoRepository.cs  IPersonalizacaoRepository.cs  IProdutoPersonalizacaoRepository.cs  IProdutoRepository.cs  IRepository.cs  ISaborRepository.cs  ITamanhoRepository.cs  IUnitOfWork.cs
AcaiApp/Acai.Domain/Interfaces/Services/: IGenericService.cs  IPedidoPersonalizacaoService.cs  IPedidoService.cs  IPersonalizacaoService.cs  IProdutoPersonalizacaoService.cs  IProdutoService.cs  ISaborService.cs  ITamanhoService.cs
AcaiApp/Acai.Domain/Services/: GenericService.cs  PedidoPersonalizacaoService.cs  PedidoService.cs  PersonalizacaoService.cs  ProdutoPersonalizacaoService.cs  ProdutoService.cs  SaborService.cs  TamanhoService.cs
AcaiApp/Acai.Infra/: Acai.Infra.csproj
AcaiApp/Acai.Infra/Context/: AcaiContext.cs  Seed.cs
AcaiApp/Acai.Infra/Context/Configs/: PedidoConfig.cs  PedidoPersonalizacaoConfig.cs  PersonalizacaoConfig.cs  ProdutoConfig.cs  ProdutoPersonalizacaoConfig.cs  SaborConfig.cs  TamanhoConfig.cs
AcaiApp/Acai.Infra/Migrations/: 20200328194653_Inicial.Designer.cs  20200328194653_Inicial.cs  20200329044738_Inicial.Designer.cs  20200329044738_Inicial.cs  20200329055247_Inicial.Designer.cs  20200329055247_Inicial.cs  20200329181058_Inicial.Designer.cs  20200329181058_Inicial.cs  AcaiContextModelSnapshot.cs
AcaiApp/Acai.Infra/Repositories/: GenericRepository.cs  PedidoPersonalizacaoRepository.cs  PedidoRepository.cs  PersonalizacaoRepository.cs  ProdutoPersonalizacaoRepository.cs  ProdutoRepository.cs  SaborRepository.cs  TamanhoRepository.cs  UnitOfWork.cs
